# LogzioNLogExtensions

./: LICENSE  Logzio.NLog.Extension.sln  README.md  appveyor.yml
.github/workflows/: build.yml  dotnet.yml
src/Logzio.NLog.Extensions/: ConfigureExtensions.cs  Logzio.NLog.Extensions.csproj  Options.cs
tests/Logzio.NLog.Extensions.Tests/: Logzio.NLog.Extensions.Tests.csproj  LogzioNLogExtensionsTests.cs
