<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Logzio.NLog.Extensions</Title>
    <Authors>Afaq Khan</Authors>
    <Description>A logging extension to simplify configuration of Logzio's NLog package for sending log entries to Logz.io</Description>
    <Copyright>Copyright 2021 Afaq Khan</Copyright>
    <PackageProjectUrl>https://github.com/afaq-khan/LogzioNLogExtensions</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/afaq-khan/LogzioNLogExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logzio nlog extension configuration</PackageTags>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logzio.DotNet.NLog" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
    </None>
  </ItemGroup>

</Project>
